<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header { 
            background-color: gold; /* 金色背景，突出头部 */ 
        } 
        nav { 
            background-color: red; /* 红色背景，标明导航栏 */ 
        } 
        main { 
            background-color: lightblue; /* 浅蓝色背景，主内容区 */ 
        } 
        article { 
            background-color: skyblue; /* 天蓝色背景，独立文章 */ 
        } 
        aside { 
            background-color: pink; /* 粉色背景，侧边栏 */ 
        } 
        footer { 
            background-color: gray; /* 灰色背景，底部信息 */ 
        } 
    </style>
</head>
<body>
    <header>天庭总部</header>
<nav>导航栏</nav>
<main>
  <article>核心任务</article>
  <aside>支线任务</aside>
</main>
<footer>天庭备案号</footer>
</body>
</html>