<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
    /* CSS Reset 清除默认样式 */
    *{
        margin:0;
        padding:0;
    }
    .box{
        /* display 可以去切换盒子的能力 
           box-sizing 可以去设定盒子的计算方案
           默认值是content-box 那么 width x height 指定的是内容的大小 标准盒模型
           如果设置为border-box 那么width x height 指定的是内容 + 内边距 + 边框 的大小 (包含了 border 以内的大小) 怪异盒(IE)模型
        */
        box-sizing: content-box;
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 10px;
        padding:5px;
        border:2px solid red;
    }
    body{
        display:flex;
        flex-direction: column;
        height:100vh;
    }
    .flex{
        display: flex;
    }
    main{
        flex:1;
        position: relative;

    }
    .inner{
        position: absolute;
        top:0;
        left:0;
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%; /* 脱离了文档流 */
    }
    .container{
        flex:1;
        overflow:scroll;
    }
    header,footer{
        height:44px; /* IPHONE 标准高度是44px */
        background-color: grey;
        text-align: center;
    }
    footer{
        display:flex;/* 开启了新的格式化上下文 */
        align-items: center;
        justify-content: center;
    }
    .more{
        position:absolute;
        width: 50px;
        height: 50px;
        background-color: yellow;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        /* margin-left: -25px;
        margin-top: -25px; */
    }
    </style>
</head>
<body>
    <header>
        <h1>盒模型</h1>
    </header>
    <div class="container">
        <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:orange">1+2+3</div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
      </main>
      <aside class="box"></aside>
        </div>
        <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner"></div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
      </main>
      <aside class="box"></aside>
        </div>
        <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner"></div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
      </main>
      <aside class="box"></aside>
        </div>
        <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner"></div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
      </main>
      <aside class="box"></aside>
        </div>
        <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner"></div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
        <div style="width:100px;height:100px;background:orange">1+2+3</div>
      </main>
      <aside class="box"></aside>
        </div>
    </div>
    <footer>
        <p>盒模型</p>
    </footer>
    <div class="more"></div>
</body>
</html>